# UtcMilliTime-3.x

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  UtcMilliTime.slnx
runner/: Program.cs  Runner.csproj
src/: UtcMilliTime.Sources.csproj  UtcMilliTime.cs  UtcMilliTime.csproj
src/UtcMilliTime.Sources/: UtcMilliTime.Sources.csproj
test/: UtcMilliTime.Tests.csproj  UtcMilliTimeTests.cs
