<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UtcMilliTime</PackageId>
    <Version>3.1.0</Version>
    <Authors>John Kusumi</Authors>
    <Company>JPKusumi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JPKusumi/UtcMilliTime-3.x</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JPKusumi/UtcMilliTime-3.x</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      UtcMilliTime provides reliable Unix millisecond timestamps (Int64) with built-in NTP synchronization and high-resolution monotonic time.
      Version 3.1 introduces TestClock — a fully controllable clock for deterministic unit testing of time-dependent logic.
    </Description>
    <PackageTags>
      time timestamp clock ntp utcmillitime testclock unit-testing monotonic high-resolution
    </PackageTags>
    <PackageReleaseNotes>
      Version 3.1.0:
      - Added TestClock for unit testing (implements ITime)
      - Added AdvanceDays, AdvanceWeeks, AdvanceMonths, and AdvanceYears methods
      - Added RaiseNetworkTimeAcquired methods to simulate NTP events in tests
      - Improved testability for time-dependent code

      See CHANGELOG.md for full details.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2019-2026</Copyright>
    <Nullable>enable</Nullable>

    <!-- Fix for duplicate assembly attributes -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>